{
    "name": "jpatr/do-well-login",
    "description": "Dowell login plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "uxlivinglab"
        }
    ],
    "require": {}
}
